*{margin: 0;
 padding: 0;

}
@font-face{
	src: url(../fonts/arial.ttf);
	font-family: Arial;
}
body{	
	background-image:url(../images/hoku.jpg);
	background-repeat:no-repeat;
	background-size: cover;


}
#logo{
	width: 200px;
	height: 50px;
}
nav{
	background: green;
	width: 25%;
	float: left;
	font-family: Arial;
}
.col2{
	text-align: middle;
}

.plogo{
	vertical-align: left;
}

nav a{
	display: flex;
	align-items: center;
}

nav a img{
	height: 2em;
}

main{
	background-image:url(../images/hoku.jpg);
	background-size: cover;
	background: rgba(20, 20, 20, 0.75);
	width: 75%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

main a img{
	opacity: 1
}

.image{
	margin: 1%;
	position: relative;
	width: 400px;

}

.image_img{
	display: block;
	width: 100%;

}
.image_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.7s;
}

.image_overlay > * {
 transform: translateY(20px);
 transition: transform 0.7s;

}

.image_overlay:hover{
	opacity: 1;

}

.image_overlay:hover > * {
	transform: translateY(0);	
}

.image_title{
	font-size: 2em;
	font-weight: bold;

}

.image_description{
	font-size: 1.25em;
	margin-top: 0.25em;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

footer{
	clear: both;
	background: rgb(20, 20, 20);
	color: white;
	text-align: center;
	width: 100%
	padding-top:1%;
	padding-bottom: 1%;
}

header{	
	background: rgb(20, 20, 20);
	color: white;
	text-align: center;
	clear: both;
	padding-top:1%;

}

#navg1{
	background: green;
	width: 15%;
	float: left;
	font-family: Arial;
}

#maing1{
	background: pink;
	width: 85%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.container1{
	background:rgb(200,200,255);
}


img.alignleft{
	float: left;
	width: 50%;
	margin: 0 0 15px 0;
}
p.alignleft{
	text-align: left;
}

/*.ileft{
    float: left;
}
 
.container{
    padding: 10px;
}
 
.texte_droite{
  margin-top : 50px;
}*/

.iright{
	background: rgb(200,200,255);
	clear: left;
	float: right;
	padding-right: 600px;
}

.plogo{
	margin-right: 7px;
}

#descrip{
	display:flex;
	float: left;
	height: auto;
	overflow: hidden;

}

#spang1{
	float: left;
}

.ileft3{
	clear: right;
	float: left;
	padding-left: 600px;	
}

.iright3{
	clear: left;
	float: right;
	padding-right: 600px;
}

